<!DOCTYPE html>
<html>
<head>
  <meta charset="="utf-8">
  <title>Lists Demo</title>
</head>

<body>
   <p><strong>Favourite Fruits</strong></p>
    <ul>
      <li>Blueberries</li>
      <li>Strawberries</li>
      <li>Melon</li>
      <li>Mango</li>
      <li>Bananas</li>
  </ul>

  <p><strong>Todos Today</strong></p>
  <ol>
      <li>Finish Coding Files</li>
      <li>Check the code runs</li>
      <li>Push to Github repo</li>
  </ol>

  <p><strong>Places To Visit Someday...</strong></p>
  <ul>
      <li>Sydney, Australia</li>
      <li>Seattle, Washington</li>
      <li>Barcelona, Spain</li>
      <li>Brighton, UK</li>
</ul>

<p><strong>All Time Top Favourite Family Movies</strong></p>
  <ol>
      <li>Shark Tale</li>
      <li>Kung Fu Panda</li>
      <li>Finding Nimo</li>
      <li>The Gruffalo</li>
  </ol>

</body>

</html>